Quality {
1 SizeAndComplexity
1 Encapsulation
1 Coupling
1 Cohesion
}

SizeAndComplexity {
2 BlobModule
2 SignificantExternalDuplication
2 SignificantInternalDuplication
2 GodModule
1 DataClumps
1 UnderutilizedInterface
2 IntensiveCoupling
1 UnnecessaryCoupling
1 SchizophrenicModule
1 FeatureEnvy
2 BlobOperation
}

Encapsulation {
1 SignificantExternalDuplication
2 GodModule
2 DataModule
2 DataClumps
2 UnderutilizedInterface
2 SchizophrenicModule
2 FeatureEnvy
}

Coupling {
1 BlobModule
1 SignificantExternalDuplication
2 GodModule
1 DataModule
1 IntensiveCoupling
2 ShotgunSurgery
2 CyclicDependencies
1 UnnecessaryCoupling
2 UnstableDependencies
1 SchizophrenicModule
2 FeatureEnvy
1 BlobOperation
}

Cohesion {
1 BlobModule
1 GodModule
1 DataModule
2 UnderutilizedInterface
2 SchizophrenicModule
1 FeatureEnvy
}

BlobModule "Blob Module" impact 2 appliesTo "module"
SignificantExternalDuplication "Significant External Duplication" impact 2 appliesTo "function"
SignificantInternalDuplication "Significant Internal Duplication" impact 2 appliesTo "function"
GodModule "God Module" impact 5 appliesTo "module"
DataModule "Data Module" impact 5 appliesTo "module"
DataClumps "Data Clumps" impact 2 appliesTo "function"
UnderutilizedInterface "Underutilized Interface" impact 2 appliesTo "module"
IntensiveCoupling "Intensive Coupling" impact 2 appliesTo "function"
ShotgunSurgery "Shotgun Surgery" impact 5 appliesTo "function"
CyclicDependencies "Cyclic Dependencies" impact 5 appliesTo "subsystem"
UnnecessaryCoupling "Unnecessary Coupling" impact 5 appliesTo "subsystem"
UnstableDependencies "Unstable Dependencies" impact 5 appliesTo "subsystem"
SchizophrenicModule "Schizophrenic Module" impact 2 appliesTo "module"
FeatureEnvy "Feature Envy" impact 2 appliesTo "function"
BlobOperation "Blob Operation" impact 2 appliesTo "function"