<?xml version="1.0" encoding="UTF-8"?>

<project version="2">
	<attribs>
		<attrib name="build">9</attrib>
		<attrib name="serial">8286</attrib>
	</attribs>
	<database>
		<attribs>
			<attrib name="name">Genesis</attrib>
			<attrib name="preSql"/>
			<attrib name="postSql"/>
			<attrib name="ddUseDDEquiv">false</attrib>
			<attrib name="codeUseBuild">true</attrib>
			<attrib name="summUseDDEquiv">true</attrib>
		</attribs>
		<revisions>
			<list>
				<header>
					<elem>version</elem>
					<elem>date</elem>
					<elem>descr</elem>
				</header>
			</list>
		</revisions>
		<fieldAttribs>
			<list>
				<header>
					<elem>id</elem>
					<elem>name</elem>
					<elem>sqlName</elem>
					<elem>type</elem>
					<elem>scope</elem>
					<elem>useInDD</elem>
					<elem>useInSumm</elem>
					<elem>width</elem>
					<elem>descr</elem>
				</header>
				<row>
					<elem>15</elem>
					<elem>PrKey</elem>
					<elem>primary key</elem>
					<elem>b</elem>
					<elem>t</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem>Primary key for a table</elem>
				</row>
				<row>
					<elem>16</elem>
					<elem>Unq</elem>
					<elem>unique</elem>
					<elem>b</elem>
					<elem>f</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem>Unique for a single field</elem>
				</row>
				<row>
					<elem>17</elem>
					<elem>NotN</elem>
					<elem>not null</elem>
					<elem>b</elem>
					<elem>f</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem/>
				</row>
				<row>
					<elem>338</elem>
					<elem>MUnq</elem>
					<elem>unique</elem>
					<elem>b</elem>
					<elem>t</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem>Unique for several fields</elem>
				</row>
				<row>
					<elem>339</elem>
					<elem>Def</elem>
					<elem>default</elem>
					<elem>s</elem>
					<elem>f</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem>Field's default value </elem>
				</row>
				<row>
					<elem>340</elem>
					<elem>Idx1</elem>
					<elem/>
					<elem>b</elem>
					<elem>i</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem>An index</elem>
				</row>
			</list>
		</fieldAttribs>
		<vars>
			<list>
				<header>
					<elem>name</elem>
					<elem>type</elem>
					<elem>value</elem>
					<elem>descr</elem>
				</header>
			</list>
		</vars>
		<modsConfig/>
		<modsUsage/>
		<dataTypes>
			<constFolder>
				<type>
					<attribs>
						<attrib name="name">int</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">5</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases>
						<alias>
							<attribs>
								<attrib name="name">Serial</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">8</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">Number</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">5744</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
					</aliases>
				</type>
				<type>
					<attribs>
						<attrib name="name">smallint</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">6</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">date</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">7</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
			</constFolder>
			<varFolder>
				<type>
					<attribs>
						<attrib name="name">char</attrib>
					</attribs>
					<aliases>
						<alias>
							<attribs>
								<attrib name="name">Bool</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">12</attrib>
								<attrib name="size">1</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">set</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
									<row>
										<elem>y</elem>
									</row>
									<row>
										<elem>n</elem>
									</row>
								</list>
							</domain>
						</alias>
					</aliases>
				</type>
				<type>
					<attribs>
						<attrib name="name">varchar</attrib>
					</attribs>
					<aliases>
						<alias>
							<attribs>
								<attrib name="name">Name</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">11</attrib>
								<attrib name="size">50</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">Attributes</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">201</attrib>
								<attrib name="size">100</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">Comment</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">5118</attrib>
								<attrib name="size">500</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
					</aliases>
				</type>
				<type>
					<attribs>
						<attrib name="name">numeric</attrib>
					</attribs>
					<aliases>
						<alias>
							<attribs>
								<attrib name="name">Quantity</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">10</attrib>
								<attrib name="size">10,4</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
					</aliases>
				</type>
			</varFolder>
		</dataTypes>
		<queries/>
		<erViews/>
		<objects>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">Classes</attrib>
					<attrib name="id">16</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="ghost">false</attrib>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig/>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">true</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">id</attrib>
						<attrib name="id">17</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">5</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">name</attrib>
						<attrib name="id">106</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">uniqueName</attrib>
						<attrib name="id">285</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">owner</attrib>
						<attrib name="id">1318</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">belongsToPackage</attrib>
						<attrib name="id">1182</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">revision</attrib>
						<attrib name="id">5428</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">Methods</attrib>
					<attrib name="id">315</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="ghost">false</attrib>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig/>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">true</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">id</attrib>
						<attrib name="id">316</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">5</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">name</attrib>
						<attrib name="id">348</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">uniqueName</attrib>
						<attrib name="id">381</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">owner</attrib>
						<attrib name="id">415</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">5</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">accessControlQualifier</attrib>
						<attrib name="id">450</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">signature</attrib>
						<attrib name="id">486</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">declaredReturnType</attrib>
						<attrib name="id">1595</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">declaredReturnClass</attrib>
						<attrib name="id">1643</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">belongsToClass</attrib>
						<attrib name="id">1692</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">revision</attrib>
						<attrib name="id">6066</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">Projects</attrib>
					<attrib name="id">561</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="ghost">false</attrib>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig/>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">true</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">id</attrib>
						<attrib name="id">1090</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">name</attrib>
						<attrib name="id">562</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">sourceLanguage</attrib>
						<attrib name="id">564</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">sourceDialect</attrib>
						<attrib name="id">565</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">revision</attrib>
						<attrib name="id">6175</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">Packages</attrib>
					<attrib name="id">768</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="ghost">false</attrib>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig/>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">true</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">id</attrib>
						<attrib name="id">1043</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">name</attrib>
						<attrib name="id">770</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">uniqueName</attrib>
						<attrib name="id">771</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">owner</attrib>
						<attrib name="id">769</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">belongsToPackage</attrib>
						<attrib name="id">772</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">revision</attrib>
						<attrib name="id">6285</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">Functions</attrib>
					<attrib name="id">1742</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="ghost">false</attrib>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig/>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">true</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">id</attrib>
						<attrib name="id">1743</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">name</attrib>
						<attrib name="id">1744</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">uniqueName</attrib>
						<attrib name="id">1745</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">owner</attrib>
						<attrib name="id">1750</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">accessControlQualifier</attrib>
						<attrib name="id">1746</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">signature</attrib>
						<attrib name="id">1747</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">declaredReturnType</attrib>
						<attrib name="id">1748</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">declaredReturnClass</attrib>
						<attrib name="id">1749</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">belongsToPackage</attrib>
						<attrib name="id">1751</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">revision</attrib>
						<attrib name="id">6396</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">Attributes</attrib>
					<attrib name="id">2283</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="ghost">false</attrib>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig/>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">true</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">id</attrib>
						<attrib name="id">2284</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">name</attrib>
						<attrib name="id">2285</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">uniqueName</attrib>
						<attrib name="id">2286</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">declaredType</attrib>
						<attrib name="id">2287</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">declaredClass</attrib>
						<attrib name="id">2288</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">belongsToClass</attrib>
						<attrib name="id">2289</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">accessControlQualifier</attrib>
						<attrib name="id">2290</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">revision</attrib>
						<attrib name="id">6508</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">InheritanceDefinitions</attrib>
					<attrib name="id">2760</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="ghost">false</attrib>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig/>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">subclass</attrib>
						<attrib name="id">2762</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">superclass</attrib>
						<attrib name="id">2763</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">accessControlQualifier</attrib>
						<attrib name="id">2764</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">revision</attrib>
						<attrib name="id">6621</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">Invokations</attrib>
					<attrib name="id">3053</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="ghost">false</attrib>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig/>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">invokedBy</attrib>
						<attrib name="id">3056</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">invokes</attrib>
						<attrib name="id">3055</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">candidates</attrib>
						<attrib name="id">3057</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">revision</attrib>
						<attrib name="id">6735</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">Candidates</attrib>
					<attrib name="id">3366</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="ghost">false</attrib>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig/>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">candidatesId</attrib>
						<attrib name="id">3368</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">candidate</attrib>
						<attrib name="id">3369</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">revision</attrib>
						<attrib name="id">6850</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">BugTrackerInfo</attrib>
					<attrib name="id">3613</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="ghost">false</attrib>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig/>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">true</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">id</attrib>
						<attrib name="id">3614</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">name</attrib>
						<attrib name="id">3615</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">description</attrib>
						<attrib name="id">3616</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">belongsToProject</attrib>
						<attrib name="id">3617</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">status</attrib>
						<attrib name="id">3618</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">assignee</attrib>
						<attrib name="id">3619</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">previousAssignees</attrib>
						<attrib name="id">4915</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">BugTrackerHistory</attrib>
					<attrib name="id">4148</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="ghost">false</attrib>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig/>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">true</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">bugId</attrib>
						<attrib name="id">4432</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">previousAssignee</attrib>
						<attrib name="id">4434</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">Developers</attrib>
					<attrib name="id">4149</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="ghost">false</attrib>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig/>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">true</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">id</attrib>
						<attrib name="id">4150</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">name</attrib>
						<attrib name="id">4151</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">worksOnProject</attrib>
						<attrib name="id">4152</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">Revisions</attrib>
					<attrib name="id">5013</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="ghost">false</attrib>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig/>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">projectId</attrib>
						<attrib name="id">5015</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">comment</attrib>
						<attrib name="id">5016</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">5118</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">revisionNumber</attrib>
						<attrib name="id">5533</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">5744</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">developerId</attrib>
						<attrib name="id">7204</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">date</attrib>
						<attrib name="id">7810</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">7</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">MethodMetrics</attrib>
					<attrib name="id">6966</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="ghost">false</attrib>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig/>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">methodId</attrib>
						<attrib name="id">7324</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">metricName</attrib>
						<attrib name="id">7445</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">11</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">metricValue</attrib>
						<attrib name="id">7446</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">5744</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">revision</attrib>
						<attrib name="id">8168</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
		</objects>
	</database>
</project>
